Prima visita generica
Visita per urgenza
Visita Ortodontica
Visita di Controllo
Visita per controllo Impianto
Visita per RX
Visita Veloce
Visita Lunga
Visita per Contabilità
Ascesso
Estrazione
Riparazione
Rigetto
Rottura Ponte
Richiamo URGENTE
Devitalizzazione
Piccola Chirurgia
Contabilità
seduta igiene annuale
seduta igiene semetrale
seduta igiene quadrimestrale
seduta igienetrimestrale
seduta di controllo post igien




Prima visita
Visita di controllo







prima visita con preventivo
controllo generico

























priva visita ortodontica
prima visita orto con scansion
consegna primo set
ips terza/sesta mascherina
scansione per fase successiva
rimozione attachment per conte
consegna secondo set
consegna terzo set
consegna quarto set



























RX i controllo post estrazione

















prima visita







