rc1  rc1 Ricostruzione comp. I O
rc2  rc2 Ricostruzione comp. II MODC
rc4  rc4 Ricostruzione comp. IV M e D
en1  Endodonzia 1 canale
ren1 Ritrattamento Endo 1
end  Endorale
ex   Estrazione
ex8s Estrazione ottavo  sup.
spl  Splintaggio (a splint, ogni 2 denti)
rx28 rx28
rc2  rc2 Ricostruzione comp. II MO o OD
rc3  rc3 Ricostruzione comp. III M o D
rc4  rc4 Ricostruzione comp. IV M o D
en2  Endodonzia 2 canali
ren2 Ritrattamento Endo 2
mio  mio Medicazione con iodoformica
ex r Estrazione radice
ex8i Estrazione ottavo inf.
pmp  Perno-moncone prefabbricato
rx35 Endorale
rc2  rc2 Ricostruzione comp. II MOD
rc3  rc3 Ricostruzione comp. III M e D
rc5  rc5 Ricostruzione comp. V
en3  Endodonzia 3 canali
ren3 Ritrattamento Endo 3
mid  mid Medicazione con idrossido
exde Estrazione deciduo
ex8i Estrazione ottavo incluso
ricm Ricostruzione moncone con composito
ccc  Corona Cerec ceramica integrale
