02-07-2025\10:49\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
02-07-2025\10:49\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
02-07-2025\10:49\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
02-07-2025\10:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PAZIENTI\REC: 684    \PAZIENTI ERRORE IN DBERROR PER AGGIUNGERE IL RECORD [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - INE_ORD - G_APPENDITI - G_ADDRECORD]
02-07-2025\10:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
02-07-2025\10:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
02-07-2025\10:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
30-06-2025\10:28\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
30-06-2025\10:28\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
30-06-2025\10:28\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
26-06-2025\17:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
26-06-2025\17:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
26-06-2025\17:41\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
26-06-2025\17:15\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
26-06-2025\17:15\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
26-06-2025\17:15\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
24-06-2025\10:52\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-06-2025  09:30:35) 
23-06-2025\16:34\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 23-06-2025  08:41:20) 
20-06-2025\08:24\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2025-06-01 
18-06-2025\18:20\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 13  \PAZIENTI\REC: 1365   \ALIAS 'APPUNTA' IS NOT FOUND. [SCREEN.XPNA_PAGINA.CLICK - LE_PAGINE - G_RIGASEL - G_FAISKIP - G_DATI]
18-06-2025\18:07\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 1705\APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [STARTER - MENU - MARK_ORDINEAGENDA - G_APRI - G_OPENFILE - G_FAILUSE]
18-06-2025\18:07\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 1705\APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - GAPRI_AGENDA - G_APRILIN - G_APRI - G_OPENFILE - G_FAILUSE]
18-06-2025\18:04\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1705\APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - GAPRI_AGENDA - G_APRILIN - G_APRI - G_OPENFILE - G_FAILUSE]
16-06-2025\11:20\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
16-06-2025\11:20\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
16-06-2025\11:20\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
16-06-2025\08:54\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 59     \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
12-06-2025\09:57\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
12-06-2025\09:57\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
12-06-2025\09:57\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
10-06-2025\08:39\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
10-06-2025\08:36\STUDIOBLU           \DI MARTINO NICOLA             \COM\M\        \UTENTI  \REC: 1      \ESEGUITO COMPATTAMENTO [COMPATTA]
10-06-2025\08:35\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
30-05-2025\09:25\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 30-05-2025  08:38:23)
29-05-2025\16:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
29-05-2025\16:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
29-05-2025\16:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\19:10\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\19:10\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\19:10\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\18:22\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\18:22\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\18:22\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\17:45\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\17:45\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\17:45\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\14:59\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\14:59\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \PIXUSER \REC: 0      \PIXUSER. ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
28-05-2025\14:59\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \PIXUSER \REC: 0      \PIXUSER.DBF ERRORE IN DBERROR DI APERTURA ARCHIVIO PIXU [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - PAZIDOPP - G_APRIALIAS - G_OPENFILE - G_FAILUSE]
19-05-2025\11:21\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 1414   \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
13-05-2025\10:31\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 13-05-2025  08:50:37)
13-05-2025\08:49\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2025-05-01
08-05-2025\08:30\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
08-05-2025\08:29\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
07-05-2025\18:06\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-05-2025  08:51:38)
24-04-2025\08:44\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2025-01-01
18-04-2025\14:35\RECEPTION           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
18-04-2025\14:35\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
18-04-2025\08:44\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [STARTER - G_APRI - G_OPENFILE - G_FAILUSE]
17-04-2025\18:19\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \MISURE  \REC: 0      \MISURE ERRORE IN DBERROR DI APERTURA ARCHIVIO [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - INE_ORD - G_APRI - G_OPENFILE - G_FAILUSE]
16-04-2025\17:37\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 867    \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
04-04-2025\12:06\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 04-04-2025  08:44:20)
03-04-2025\08:58\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-12-08
26-03-2025\10:35\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 26-03-2025  08:46:13)
20-03-2025\09:59\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 20-03-2025  08:28:45)
18-03-2025\08:29\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
18-03-2025\08:28\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
04-03-2025\11:42\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \DIARIO  \REC: 0      \DIARIO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CEDIARIO - G_APRI - G_OPENFILE - G_FAILUSE]
03-03-2025\09:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 458    \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
03-03-2025\08:38\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-12-05
27-02-2025\08:55\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-12-04
25-02-2025\08:45\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - GAPRI_AGENDA - G_APRILIN - G_APRI - G_OPENFILE - G_FAILUSE]
13-02-2025\08:45\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
13-02-2025\08:36\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
11-02-2025\09:03\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
27-01-2025\11:16\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 358    \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.NAPULSA_ESE.BOTTONE.CLICK - WIN_ODO.NAPULSA_ESE.CLICK - V_PULDX - MODA_PRE - MESSO_ESEGUITO]
24-01-2025\10:19\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-01-2025  10:17:05)
24-01-2025\10:17\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-01-2025  10:15:21)
24-01-2025\10:15\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-01-2025  10:14:02)
24-01-2025\10:14\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-01-2025  09:38:20)
24-01-2025\10:04\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-01-2025  08:53:21)
21-01-2025\08:55\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-11-10
14-01-2025\09:16\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 1304   \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.NAPULSA_ESE.BOTTONE.CLICK - WIN_ODO.NAPULSA_ESE.CLICK - V_PULDX - MODA_PRE - MESSO_ESEGUITO]
08-01-2025\08:10\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
08-01-2025\08:09\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
07-01-2025\10:00\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\09:59\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-11-06
07-01-2025\09:53\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\09:27\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO L:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\09:26\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO \\SERVERDIMA\PIXEL\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\09:25\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\09:22\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
07-01-2025\09:05\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\08:45\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\08:05\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE WITH "1", "P	XŰ" OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
07-01-2025\08:04\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
07-01-2025\08:04\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\11:16\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO \\SERVERDIMA\PIXEL\WINDENT\WINDENT.EXE WITH "1", "P	|ß" OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\11:16\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
03-01-2025\11:15\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO \\SERVERDIMA\PIXEL\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\11:14\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\11:10\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE WITH "1", "P	|ß" OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\11:09\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
03-01-2025\11:08\RECEPTION           \DI MARTINO NICOLA             \COM\M\        \UTENTI  \REC: 1      \ESEGUITO COMPATTAMENTO [COMPATTA]
03-01-2025\11:05\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\10:52\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE WITH "1", "P	|ß" OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
03-01-2025\10:52\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
03-01-2025\10:50\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL 107 \UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE OPERATOR/OPERAND TYPE MISMATCH. [STARTER - LICENZA - INTERMEZZO_ERR - MYDUNIA]
23-12-2024\17:05\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 23-12-2024  09:06:27)
17-12-2024\14:17\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 17-12-2024  14:02:28)
17-12-2024\14:02\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 17-12-2024  13:58:51)
17-12-2024\13:58\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 17-12-2024  13:57:46)
16-12-2024\08:59\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-11-01
09-12-2024\13:05\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
03-12-2024\12:09\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
02-12-2024\18:18\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 02-12-2024  08:59:16)
29-11-2024\10:32\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-10-05
29-11-2024\10:32\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
29-11-2024\10:31\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
29-11-2024\09:32\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
25-11-2024\15:29\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1426\UTENTI  \REC: 1      \DO C:\WINDENT\WINDENT.EXE WITH "1", "P	\ż" OLE ERROR CODE 0X8002801D: LIBRERIA NON REGISTRATA. [MENU_FE - ATTIVAFE - FE_CREA_CLASSQE - CLASSQE - ATTIVAFE.INIT]
25-11-2024\11:10\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PREVENT \REC: 1      \PREVENT ERRORE IN DBERROR PER AGGIUNGERE IL RECORD [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - INE_ORD - ALTR_ELE - G_ADDRECORD]
15-11-2024\08:49\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-10-04
13-11-2024\11:43\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
13-11-2024\11:43\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 13-11-2024  08:46:11)
11-11-2024\14:56\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-10-02
11-11-2024\14:54\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 11-11-2024  08:53:04)
07-11-2024\15:06\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
07-11-2024\15:06\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-11-2024  08:20:18)
05-11-2024\08:49\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-10-01
04-11-2024\15:26\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
04-11-2024\12:41\STUDIOBLU           \DI MARTINO NICOLA             \COU\M\        \UTENTI  \REC: 1      \ESEGUITO PACK MEMO SINGOLO ACCESSI [LISTUTEN]
04-11-2024\12:41\STUDIOBLU           \DI MARTINO NICOLA             \NEW\M\        \UTENTI  \REC: 7      \INSERITO NUOVO UTILIZZATORE [MODIUTEN]
04-11-2024\12:22\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
31-10-2024\12:21\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 31-10-2024  09:05:58)
29-10-2024\08:02\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
29-10-2024\08:01\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
29-10-2024\07:59\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-09-05
28-10-2024\12:01\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 28-10-2024  08:07:36)
22-10-2024\15:47\RECEPTION           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-09-03
16-10-2024\14:55\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 16-10-2024  08:51:36)
10-10-2024\09:53\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 10-10-2024  08:01:26)
08-10-2024\10:24\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1234\PREVENT \REC: 41837  \SUBSCRIPT IS OUTSIDE DEFINED RANGE. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.INTER_SOPRA.RIGHTCLICK - RIGHTCLICK_SHAPE_ODO - W_SCEBOT]
07-10-2024\12:12\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-10-2024  08:56:02)
07-10-2024\08:55\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
07-10-2024\08:54\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
07-10-2024\08:53\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-09-02
03-10-2024\08:59\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \IVA     \REC: 8      \DO C:\WINDENT\WINDENT.EXE CANNOT UPDATE THE CURSOR. [VERIFIC_AGGIO - CONVERTI - FAI_HDFLAGG - AGGIORNAMENTO_ARCHIVI_MESSO_SU_UTILITYFE - FE_AG_IVAFE_2022_01]
03-10-2024\08:59\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1705\IVA     \REC: 0      \IVA ERRORE IN DBERROR DI APERTURA ARCHIVIO [VERIFIC_AGGIO - CONVERTI - FAI_HDFLAGG - AGGIORNAMENTO_ARCHIVI_MESSO_SU_UTILITYFE - UTILITFE_PRE2020 - FE_AG_IVAFE18 - G_APRI - G_OPENFILE - G_FAILUSE]
03-10-2024\08:58\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-09-01
20-09-2024\12:35\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PAZIENTI\REC: 582    \PAZIENTI ERRORE IN DBERROR PER AGGIUNGERE IL RECORD [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - INE_ORD - G_APPENDITI - G_ADDRECORD]
17-09-2024\14:09\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PAZIENTI\REC: 581    \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - CTRL_PDT_INSO]
12-09-2024\16:33\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 12-09-2024  08:55:54)
12-09-2024\09:03\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \IMPIANTI\REC: 0      \IMPIANTI ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CEIMPI - G_APRI - G_OPENFILE - G_FAILUSE]
11-09-2024\16:27\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 11-09-2024  14:52:45)
11-09-2024\14:52\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 11-09-2024  08:32:16)
10-09-2024\08:30\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
10-09-2024\08:29\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
10-09-2024\08:29\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
02-09-2024\10:24\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 02-09-2024  09:32:16)
02-09-2024\09:32\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
02-09-2024\09:30\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
02-09-2024\09:29\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 1147   \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
29-07-2024\18:07\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 29-07-2024  08:52:42)
25-07-2024\19:01\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 25-07-2024  11:06:23)
25-07-2024\11:06\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 25-07-2024  08:56:00)
22-07-2024\09:29\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PAZIENTI\REC: 572    \PAZIENTI ERRORE IN DBERROR PER AGGIUNGERE IL RECORD [PLAYDXLING - CH_COPIALAV - V_DISCAN - TR__CL - INE_ORD - G_APPENDITI - G_ADDRECORD]
22-07-2024\08:27\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
22-07-2024\08:26\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
22-07-2024\08:25\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-06-03
22-07-2024\08:21\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
15-07-2024\18:15\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 15-07-2024  15:27:14)
15-07-2024\08:39\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-06-02
11-07-2024\16:56\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 11-07-2024  08:52:27)
03-07-2024\15:25\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 03-07-2024  09:46:34)
01-07-2024\08:30\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - GAPRI_AGENDA - G_APRILIN - G_APRI - G_OPENFILE - G_FAILUSE]
27-06-2024\14:41\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  14:30:51)
27-06-2024\14:30\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  14:16:25)
27-06-2024\14:16\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  14:06:38)
27-06-2024\14:06\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  14:03:09)
27-06-2024\14:03\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  14:01:29)
27-06-2024\14:01\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  13:54:44)
27-06-2024\13:54\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 27-06-2024  09:27:27)
18-06-2024\08:40\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
18-06-2024\08:28\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
18-06-2024\08:26\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-05-08
10-06-2024\08:59\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-05-07
05-06-2024\10:26\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \        \REC: 0      \MEMO FILE I:\WINDAT\DATI\PAZIENTI.FPT IS MISSING OR IS INVALID. [SCREEN.XPNA_PAGINA.CLICK - LE_PAGINE - G_RIGASEL - G_DXBOTTON - MODIFICA - MODIPA - G_UNLCOM]
30-05-2024\10:49\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 30-05-2024  08:30:55)
30-05-2024\08:30\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
30-05-2024\08:30\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
30-05-2024\08:28\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-05-05
16-05-2024\08:27\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-05-04
15-05-2024\09:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \APPUNTA \REC: 10005  \APPUNTA ERRORE IN DBERROR PER AGGIUNGERE IL RECORD [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM - AGE_FORM.MSHFLEXGRID.MOUSEUP - MOUSEUP_MSHFLEXGRID - CLICK_MSHFLEXGRID - CHETROVO - APPUNTA - G_ADDRECORD]
14-05-2024\08:31\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-05-02
09-05-2024\09:13\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-04-01
08-05-2024\12:35\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 08-05-2024  08:40:49)
08-05-2024\12:19\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 08-05-2024  12:07:39)
08-05-2024\08:40\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-01-05
06-05-2024\08:25\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
06-05-2024\08:24\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
02-05-2024\18:17\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 02-05-2024  15:01:14)
02-05-2024\09:03\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-01-04
23-04-2024\08:25\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-01-03
18-04-2024\08:53\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2024-01-01
11-04-2024\08:57\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-12-05
08-04-2024\08:26\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-12-04
05-04-2024\08:28\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
05-04-2024\08:27\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
05-04-2024\08:26\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-12-03
25-03-2024\08:24\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-11-15
22-03-2024\10:34\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 22-03-2024  08:55:24)
22-03-2024\10:28\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 22-03-2024  09:01:16)
13-03-2024\19:08\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
13-03-2024\19:08\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
13-03-2024\19:06\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-11-14
13-03-2024\18:42\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 13-03-2024  08:35:41)
12-03-2024\09:32\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 12-03-2024  08:43:54)
07-03-2024\17:59\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-03-2024  08:28:34)
07-03-2024\09:18\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 952    \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
07-03-2024\08:28\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
07-03-2024\08:27\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
28-02-2024\16:34\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PREVENT \REC: 8982   \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.NAICONE_DX3.BOTTONE.CLICK - WIN_ODO.NAICONE_DX3.CLICK - V_ICONEDX3 - CANCE_INT]
28-02-2024\16:34\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \PREVENT \REC: 8968   \PREVENT ERRORE IN DBERROR PER AGGIUNGERE IL RECORD [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.BARRA_NO.NAB_COPIA.COMMAND3.BOTTONE.CLICK - WIN_ODO.BARRA_NO.NAB_COPIA.COMMAND3.CLICK - V_BCOPIA - G_ADDRECORD]
05-02-2024\08:24\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-11-13
05-02-2024\08:21\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
05-02-2024\08:19\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
01-02-2024\18:40\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1925\APPUNTA \REC: 8973   \UNKNOWN MEMBER LAB. [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM - AGE_FORM.MSHFLEXGRID.MOUSEUP - MOUSEUP_MSHFLEXGRID - CLICK_MSHFLEXGRID - CHETROVO - APPUNTA - APPUNTA.BOTTONE_ARRIVATO.BOTTONE.CLICK - APPUNTA.BOTTONE_ARRIVATO.CLICK - CLICK_BTT_ORARIO - OROLOGIO - OROLOGIO.QUANTI_MIN.LOSTFOCUS - OROLOGIO.ACCENDI_MIN]
30-01-2024\10:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \GNATOLOG\REC: 0      \GNATOLOG ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CEGNATO - G_APRI - G_OPENFILE - G_FAILUSE]
24-01-2024\14:44\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 24-01-2024  08:45:01)
17-01-2024\09:02\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 1061   \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA]
16-01-2024\08:19\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-11-08
03-01-2024\08:18\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-10-10
03-01-2024\08:15\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
03-01-2024\08:13\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
22-12-2023\13:56\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1104\PIXCHATC\REC: 1      \ERRORE LETTURA FILE CORRETTO CON CHIUSURA E RIAPERTURA [SCREEN.GINOTIMER.TIMER - GETMESSAGES]
22-12-2023\12:15\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 22-12-2023  09:47:54)
19-12-2023\13:05\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 13  \        \REC: 0      \ALIAS IS NOT FOUND. [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM - SCREEN.GINOTIMER.TIMER - TIMER_RINFRESCA - CTRL_RITARDO - MICRMENU - MICRMENU.TIMER1.TIMER]
19-12-2023\13:21\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 19-12-2023  08:38:31)
06-12-2023\12:32\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 06-12-2023  08:58:15)
06-12-2023\12:30\STUDIOBLU           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 06-12-2023  08:38:40)
30-11-2023\08:59\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
30-11-2023\08:58\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
28-11-2023\11:59\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
27-11-2023\17:21\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \ELENCO  \REC: 375    \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.NAPULSA_ESE.BOTTONE.CLICK - WIN_ODO.NAPULSA_ESE.CLICK - V_PULDX - MODA_PRE - MESSO_ESEGUITO]
17-11-2023\15:03\RECEPTION           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-10-08
17-11-2023\11:02\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1924\APPUNTA \REC: 8208   \AGE_FORM IS NOT AN OBJECT. [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM - SCREEN.GINOTIMER.TIMER - TIMER_RINFRESCA - CTRL_RITARDO - MICRMENU]
13-11-2023\11:41\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 13-11-2023  09:07:19)
07-11-2023\21:04\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1104\PIXCHATC\REC: 1      \ERRORE LETTURA FILE CORRETTO CON CHIUSURA E RIAPERTURA [SCREEN.GINOTIMER.TIMER - GETMESSAGES]
08-11-2023\08:43\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-11-2023  09:00:02)
07-11-2023\08:42\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1104\PIXCHATC\REC: 1      \ERROR READING FILE. [SCREEN.GINOTIMER.TIMER - GETMESSAGES]
31-10-2023\11:06\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \ELENCO  \REC: 0      \ELENCO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - G_APRI - G_OPENFILE - G_FAILUSE]
30-10-2023\08:50\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
30-10-2023\08:49\STUDIOBLU           \DI MARTINO NICOLA             \COM\M\        \UTENTI  \REC: 1      \ESEGUITO COMPATTAMENTO [COMPATTA]
30-10-2023\08:48\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
30-10-2023\08:46\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
17-10-2023\15:00\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \ESTETICA\REC: 0      \ESTETICA ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CEESTE - G_APRI - G_OPENFILE - G_FAILUSE]
16-10-2023\12:10\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
16-10-2023\12:09\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
16-10-2023\12:08\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \DIARIO  \REC: 0      \DIARIO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CARICA_INTER - FAI_NOTE_DENTI - G_APRI - G_OPENFILE - G_FAILUSE]
16-10-2023\09:15\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 1683\PREVENT \REC: 1      \INDEX TAG IS NOT FOUND. [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM - AGE_FORM.MSHFLEXGRID.MOUSEUP - MOUSEUP_MSHFLEXGRID - CLICK_MSHFLEXGRID - CHETROVO - APPUNTA - CERCA_PRESTAZIONI - G_APRI]
16-10-2023\09:14\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
16-10-2023\09:11\SERVERDIMA          \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-10-05
02-10-2023\11:58\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
02-10-2023\11:57\STUDIOBLU           \DI MARTINO NICOLA             \MOD\M\        \UTENTI  \REC: 6      \MODIFICA UTILIZZATORE [MODIUTEN]
02-10-2023\11:57\STUDIOBLU           \DI MARTINO NICOLA             \COU\M\        \UTENTI  \REC: 1      \ESEGUITO PACK MEMO SINGOLO ACCESSI [LISTUTEN]
02-10-2023\11:57\STUDIOBLU           \DI MARTINO NICOLA             \NEW\M\        \UTENTI  \REC: 6      \INSERITO NUOVO UTILIZZATORE [MODIUTEN]
02-10-2023\11:55\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
29-09-2023\08:46\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
21-09-2023\15:09\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
15-09-2023\11:08\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \ELENCO  \REC: 0      \ELENCO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - G_APRI - G_OPENFILE - G_FAILUSE]
05-09-2023\14:43\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 05-09-2023  08:53:32)
04-09-2023\09:51\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \DIARIO  \REC: 0      \DIARIO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CARICA_INTER - FAI_NOTE_DENTI - G_APRI - G_OPENFILE - G_FAILUSE]
04-09-2023\09:51\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 15  \DIARIO  \REC: 0      \DIARIO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CEDIARIO - G_APRI - G_OPENFILE - G_FAILUSE]
04-09-2023\09:45\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \IVA     \REC: 0      \IVA ERRORE IN DBERROR DI APERTURA ARCHIVIO [INIZIALIZZA_CODICEBOLLO - FE_RICERCA_CODICEIVA - G_APRI - G_OPENFILE - G_FAILUSE]
29-08-2023\15:43\RECEPTION           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-07-04
29-08-2023\15:40\RECEPTION           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
29-08-2023\15:40\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
01-08-2023\14:09\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \APPUNTA \REC: 0      \APPUNTA ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - GAPRI_AGENDA - G_APRILIN - G_APRI - G_OPENFILE - G_FAILUSE]
26-07-2023\07:52\RECEPTION           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
26-07-2023\07:51\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
26-07-2023\07:47\RECEPTION           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-07-03
24-07-2023\10:00\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
20-07-2023\19:01\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 20-07-2023  09:11:15)
18-07-2023\11:38\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 18-07-2023  09:49:00)
12-07-2023\09:34\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
12-07-2023\08:53\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
12-07-2023\08:52\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
12-07-2023\08:52\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
11-07-2023\15:47\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 11-07-2023  08:48:22)
10-07-2023\08:55\RECEPTION           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
10-07-2023\08:55\RECEPTION           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
10-07-2023\08:54\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-07-2023  09:42:32)
06-07-2023\17:07\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 06-07-2023  10:57:41)
06-07-2023\10:57\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 06-07-2023  09:30:36)
03-07-2023\14:16\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 03-07-2023  13:23:38)
28-06-2023\14:06\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 28-06-2023  09:18:57)
28-06-2023\09:18\RECEPTION           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-06-01
28-06-2023\09:16\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 28-06-2023  08:43:24)
26-06-2023\16:42\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 26-06-2023  08:19:34)
21-06-2023\17:04\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 21-06-2023  08:54:35)
12-06-2023\18:11\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1234\SCADENZE\REC: 1      \SUBSCRIPT IS OUTSIDE DEFINED RANGE. [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - G_NOOKOOPEN - G_FAISEEK]
12-06-2023\11:38\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \ELENCO  \REC: 0      \ELENCO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - G_APRI - G_OPENFILE - G_FAILUSE]
09-06-2023\08:13\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
09-06-2023\08:12\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
05-06-2023\08:15\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 111 \APPUNTA \REC: 8682   \CANNOT UPDATE THE CURSOR. [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM - AGE_FORM.MSHFLEXGRID.MOUSEUP - MOUSEUP_MSHFLEXGRID - CLICK_MSHFLEXGRID - CHETROVO - APPUNTA]
01-06-2023\08:38\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-05-02
15-05-2023\13:54\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 15-05-2023  08:59:09)
15-05-2023\13:54\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \APPUNTA \REC: 8408   \ERRORE MAPPATURA (TIMER) FORZATA RICONNESSIONE RETE [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM]
15-05-2023\09:39\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \ELENCO  \REC: 0      \ELENCO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - G_APRI - G_OPENFILE - G_FAILUSE]
08-05-2023\08:14\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
08-05-2023\08:13\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
08-05-2023\08:13\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
19-04-2023\08:32\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2023-01-02
17-04-2023\08:38\STUDIOBLU           \DI MARTINO NICOLA             \AGG\Q\        \        \            \----> AGGIORNAMENTO ALLA VERSIONE 2022-12-12
12-04-2023\16:08\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 41  \ELENCO  \REC: 0      \ELENCO ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_SXIMAGE2.CLICK - G_SXBOTTON - VAI_ODONTO - G_APRI - G_OPENFILE - G_FAILUSE]
07-04-2023\17:54\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1104\PIXCHATC\REC: 1      \ERRORE LETTURA FILE CORRETTO CON CHIUSURA E RIAPERTURA [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - VAI_ODONTO - ODGRAMMA - SCREEN.GINOTIMER.TIMER - GETMESSAGES]
11-04-2023\08:38\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 07-04-2023  14:24:41)
07-04-2023\08:21\STUDIOBLU           \DI MARTINO NICOLA             \BCK\M\        \UTENTI  \REC: 1      \OPERAZIONE DI BACKUP COMPRESSO TERMINATA [G_BACKREST]
07-04-2023\08:21\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
07-04-2023\08:21\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
06-04-2023\18:18\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 06-04-2023  17:02:14)
06-04-2023\18:14\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1   \APPUNTA \REC: 6952   \ERRORE MAPPATURA (TIMER) FORZATA RICONNESSIONE RETE [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - AGE_FORM]
06-04-2023\16:29\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1104\PIXCHATC\REC: 1      \ERRORE LETTURA FILE CORRETTO CON CHIUSURA E RIAPERTURA [SCREEN.GINOTIMER.TIMER - GETMESSAGES]
06-04-2023\17:02\RECEPTION           \NON DEFINITO                  \ERR\Q\PXL -2  \PIXUSER \REC: 41     \UTENTI ERRORE DI USCITA FORZATA DAL PROGRAMMA (INGRESSO DEL 06-04-2023  08:38:52)
06-04-2023\17:02\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1104\PIXCHATC\REC: 1      \ERROR READING FILE. [SCREEN.GINOTIMER.TIMER - GETMESSAGES]
03-04-2023\10:22\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1750\FATTURE \REC: 0      \FATTURE ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
03-04-2023\10:22\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
03-04-2023\10:22\STUDIOBLU           \DI MARTINO NICOLA             \ERR\M\PXL 1705\UTENTI  \REC: 0      \UTENTI ERRORE DBERROR DI APERTURA ARCHIVIO [G_OPENFILE]
03-04-2023\10:21\STUDIOBLU           \DI MARTINO NICOLA             \ERR\Q\PXL 1750\FATTURE \REC: 0      \FATTURE ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CESALDO - G_APRI - G_OPENFILE - G_FAILUSE]
03-04-2023\10:15\RECEPTION           \DI MARTINO NICOLA             \ERR\Q\PXL 1750\FATTURE \REC: 0      \FATTURE ERRORE IN DBERROR DI APERTURA ARCHIVIO [SCREEN.XPNA_PAGINA.CLICK - LE_4LINGUE - G_VAIPAGINA - NEWAGE - VAI_ODONTO - ODGRAMMA - WIN_ODO.ACTIVATE - W_READ - CESALDO - G_APRI - G_OPENFILE - G_FAILUSE]
02-04-2023\10:18\STUDIOBLU           \DI MARTINO NICOLA             \MAN\M\        \UTENTI  \REC: 1      \ESEGUITO MANUTENZIONE [G_GOREINDEX]
