Le sue gengive sanguinano facilmente
Fuma
Beve molto caffè o tè
E' soddisfatto dell' estetica della sua bocca
Ha qualche dente sensibile
Ha sapori cattivi in bocca

Ha difficoltà ad aprire la bocca
Rumori articolari davanti alle orecchie
Si trova spesso a stringere o digrignare i denti
Si sveglia al mattino con dei dolori alla bocca
Ha denti che dondolano
Difficoltà masticatorie su un lato della bocca
Ha portato l'apparecchio

Ha difficoltà a deglutire
Si è bloccata o è scivolata fuori posto la mandibola


























